AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  3BCDXPEngagementBuild:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.7
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 900
      Role: >-
        arn:aws:iam::570277181188:role/service-role/fetch_CVH_clients-role-pk5n92fz
      Events:
        SNS1:
          Type: SNS
          Properties:
            Topic:
              Ref: SNSTopic1
        SNS2:
          Type: SNS
          Properties:
            Topic:
              Ref: SNSTopic2
        SNS3:
          Type: SNS
          Properties:
            Topic:
              Ref: SNSTopic3
  SNSTopic1:
    Type: 'AWS::SNS::Topic'
  SNSTopic2:
    Type: 'AWS::SNS::Topic'
  SNSTopic3:
    Type: 'AWS::SNS::Topic'
