AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  fetchCVHclients:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.7
      CodeUri: .
      Description: ''
      MemorySize: 10240
      Timeout: 900
      Role: >-
        arn:aws:iam::570277181188:role/service-role/fetch_CVH_clients-role-pk5n92fz
      VpcConfig:
        SecurityGroupIds:
          - sg-0412baeb8b49885f3
          - sg-0a62369466bd6dbdc
        SubnetIds:
          - subnet-050a368a85c138678
          - subnet-03725e5724ca2402b
      Layers:
        - 'arn:aws:lambda:us-east-2:570277181188:layer:pyodbc:1'
