AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  MauticAPIDeleteContact1XMNKJ1ZYDUXP:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: 'ThreeBirds.MauticAPI::ThreeBirds.MauticAPI.DeleteContact::DeleteContacts'
      Runtime: dotnetcore3.1
      CodeUri: .
      Description: ''
      MemorySize: 500
      Timeout: 900
      Role: 'arn:aws:iam::570277181188:role/MauticAPI-DeleteContactRole-BKB4IV23PZGY'
      Tags:
        'lambda:createdBy': SAM
        AWSServerlessAppNETCore: 'true'
