AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  MauticAPICreateCompanyCustomFieldQL0PVE5IJN8W:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: >-
        ThreeBirds.MauticAPI::ThreeBirds.MauticAPI.Company.CompanyFunctions::CreateCustomField
      Runtime: dotnetcore3.1
      CodeUri: .
      Description: ''
      MemorySize: 256
      Timeout: 900
      Role: 'arn:aws:iam::570277181188:role/LambdaFullAccess-ExecutionRole'
      Tags:
        'lambda:createdBy': SAM
        AWSServerlessAppNETCore: 'true'
