AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  MauticAPIGetCampaignI65ANM48EBNW:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: >-
        ThreeBirds.MauticAPI::ThreeBirds.MauticAPI.GetCampaignData::GetCampaignAPIData
      Runtime: dotnetcore3.1
      CodeUri: .
      Description: ''
      MemorySize: 256
      Timeout: 900
      Role: 'arn:aws:iam::570277181188:role/MauticAPI-GetCampaignRole-13YTD53X1AG4C'
      Tags:
        'lambda:createdBy': SAM
        AWSServerlessAppNETCore: 'true'
