AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  MauticAPIGetCampaignAndGetMessageE1K5ZGLKYBXU:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: >-
        ThreeBirds.MauticAPI::ThreeBirds.MauticAPI.InvokeCampaignMessageLambda::InvokeCampaignMessageLambdaBunch
      Runtime: dotnetcore3.1
      CodeUri: .
      Description: ''
      MemorySize: 256
      Timeout: 900
      Role: >-
        arn:aws:iam::570277181188:role/service-role/fetch_CVH_clients-role-pk5n92fz
      Events:
        Schedule1:
          Type: Schedule
          Properties:
            Schedule: cron(0 3 * * ? *)
      Tags:
        'lambda:createdBy': SAM
        AWSServerlessAppNETCore: 'true'
